cff-version: 1.2.0
message: "If you use this software in your research, please cite it as below."
authors:
  - family-names: "AItewan"
    given-names: "Corp."
title: "DeepAorta: An Automated Aorta Segmentation and Quantification Module for 3D Slicer"
version: 1.0.0
# doi: 10.5281/zenodo.1234
date-released: 2026-03-20
url: "https://github.com/organization/DeepAorta"
repository-code: "https://github.com/organization/DeepAorta"
abstract: >-
  An open-source 3D Slicer extension module that automates aorta segmentation,
  centerline extraction, curved planar reformat (CPR), and geometrical quantification.
keywords:
  - 3D Slicer
  - Aorta
  - Segmentation
  - Deep Learning
  - Medical Imaging
